# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
#spring.datasource.username=rm88383
#spring.datasource.password=250302

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
